{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 113162837,
      "isDeleted": false,
      "id": "J4cdY8CgWN61VAZ5l6Ez2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.20250701904297,
      "y": 163.81500244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.03751373291016,
      "height": 269.625,
      "seed": 1136690485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721088491828,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1432387963,
      "isDeleted": false,
      "id": "fcN0YiNvfH3xs0m5lG4M4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.72250366210938,
      "y": 200.7750244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.47750854492188,
      "height": 0,
      "seed": 636311637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721088491828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          172.47750854492188,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 268347317,
      "isDeleted": false,
      "id": "D7IqVfyvHC6XA4zEzQMDf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.37896116965449,
      "y": 306.4016158287367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.47750854492188,
      "height": 0,
      "seed": 1627396123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721088491828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          172.47750854492188,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 84563617,
      "isDeleted": false,
      "id": "ieAMCHewp4crUchx8vort",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.3105010986328,
      "y": 168.7550048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.02398681640625,
      "height": 20,
      "seed": 491623451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721089709804,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1751425007,
      "isDeleted": false,
      "id": "55K_DD6PtTdlHjKsXdrjZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.40652467187437,
      "y": 205.98322799999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.83193969726562,
      "height": 20,
      "seed": 1210879387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721089709804,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "attributes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attributes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 900258433,
      "isDeleted": false,
      "id": "iYQlgBeSIDP4s5sZYnpUf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.5105209487298,
      "y": 308.62496899999996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.62394714355469,
      "height": 20,
      "seed": 2094298107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721089709804,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "operations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "operations",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}