{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 339467080,
      "isDeleted": false,
      "id": "5CV8MtB2Dpcr_zfPduUKE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.73519461486954,
      "y": 168.1875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.03751373291016,
      "height": 269.625,
      "seed": 29991992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721089803587,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 95498824,
      "isDeleted": false,
      "id": "8oQBCFXks0N4FOJkKEn3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.25519125793595,
      "y": 205.14752197265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.47750854492188,
      "height": 0,
      "seed": 1115184440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721089803587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          172.47750854492188,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 1818470728,
      "isDeleted": false,
      "id": "4rglU47sHeXpkq8jhSlBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.91164876548106,
      "y": 310.77411338733043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.47750854492188,
      "height": 0,
      "seed": 1323824696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721089803587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          172.47750854492188,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1916847432,
      "isDeleted": false,
      "id": "lL2wziaYh_foZemDIBKFi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.84318869445939,
      "y": 173.12750244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.02398681640625,
      "height": 20,
      "seed": 1006399288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721089803610,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1661932344,
      "isDeleted": false,
      "id": "DE0q4v6UMrsTMUY-OUE01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.93921226770094,
      "y": 210.3557255585937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.83193969726562,
      "height": 20,
      "seed": 1645856824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721089803610,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "attributes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attributes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1737022536,
      "isDeleted": false,
      "id": "k51GZWO3U2_47R1yyb9li",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.04320854455638,
      "y": 312.9974665585937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.62394714355469,
      "height": 20,
      "seed": 1831076152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721089803610,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "operations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "operations",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}